[22, 27, 16, 2, 18, 6] -> Insertion Sort

1-)Önce ilk elemanın aradığım eleman olup olmadığına bakarım. Eğer aradığım elemansa
başa sabitlerim eğer değilse sonraki elemana bakarım ve bu şekilde devam ederim.

2-) O(n)

3-) 

-Avarage Case = O(n/2)
-Worst Case = O(n)
-Best Case = O(1)


4-) Dizi sıralandıktan sonra 18 sayısı orta sıralara gelir. Bu nedenle avrage
case kapsamına girer.
------------------------------------------------------------------------------

[7, 3, 5, 8, 2, 9, 4, 15, 6] Dizisinin Insertion Sort'a göre ilk 4 adımı.

1- [2, 3, 7, 5, 8, 9, 4, 15, 6]

2- [2, 3, 7, 5, 8, 9, 4, 15, 6]

3- [2, 3, 4, 7, 5, 8, 9, 15, 6]

4- [2, 3, 4, 5, 7, 8, 9, 15, 6]

